"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def my_func(x, y):
    # x ** (-y) = (1/x) ** y
    result = 1
    for i in range(abs(y)):
        result /= x
    return result


def my_func_easy(x, y):
    return x ** y


res = my_func(2, -3)
res_easy = my_func_easy(2, -3)
print(f"2 ** (-3) = {res}")
print(f"2 ** (-3) = {res_easy}")
