"""
Запросите у пользователя значения выручки и издержек фирмы. Определите,
с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

proceeds = float(input('Введите значение выручки фирмы: '))
cost = float(input('Введите значение издержек фирмы: '))
if proceeds > cost:
    profit = proceeds - cost
    eff = profit / proceeds
    print('Фирма имеет следующую прибыль:', profit)
    print('Рентабельность фирмы следующая:', eff)
    n = int(input('Введите численность сотрудников фирмы: '))
    profit_n = profit / n
    print('Прибыль фирмы в расчете на одного сторудника равна:', profit_n)
elif cost > proceeds:
    loss = cost - proceeds
    print('Фирма имеет убыток:', loss)
