"""
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""

a = float(input('a = '))
b = float(input('b = '))
k = 1
print(f'{k}-й день: {a} км')
while a <= b:
    a = a + a / 10
    k += 1
    print(f'{k}-й день: {round(a, 2)} км')
print(f'На {k}-й день спортсмен достиг результата - не менее {b} км')
